NODE_ENV=production

APP_URL=http://api.localhost
APP_HOST=0.0.0.0
APP_PORT=3333

# Auth
APP_SECRET=learning-nestjs-typeorm

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=nestjs

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USER=weslleydsg
MONGO_ROOT_PASS=admin
MONGO_DB_NAME=nestjs
MONGO_DB_USER=user
MONGO_DB_PASS=pass

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1c68f0b2d6b5d3
MAIL_PASS=0e02d3945e7b19

# Sentry
SENTRY_DSN=https://9b6d3be7d3e5462a9818b07f89674134@o352868.ingest.sentry.io/2507059
